<!DOCTYPE html>
<html class="svg">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/static/nyan.css"  />
<title>Exploring WI geography</title>
<link rel="icon" type="image/x-icon" href="/static/wi.png">
</head>
<body>
<div id="page-wrapper">
    <div id="navbar">
        <div id="navbar-left">
        <a href="/index.html"> Home </a>
        <a href="/writing.html"> Writing </a>
        <a href="/math.html"> Math </a>
        <a href="/code.html"> Code </a>
        </div>
    </div>
    <div id="content">
        <div id="main"><h1>404 Not Found</h1>
        <div id="quote"><i>Philosophers say those lost at sea ascended to a more perfect realm.
            Sailors say they drowned.</i><br>-- Magic: the Gathering</div></div>
    </div>
</div>
</body>
</html>
