<!DOCTYPE html>
<html class="svg">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./static/nyan.css"/>
<title>Exploring WI geography</title>
<link rel="icon" type="image/x-icon" href="./static/wi.png">
</head>
<body>
<div id="page-wrapper">
    <div id="navbar">
        <div id="navbar-left">
            <a href="./index.html"> Home </a>
            <a href="./writing.html"> Writing </a>
            <a href="./math.html"> Math </a>
            <a href="./code.html"> Code </a>
        </div>
    </div>
    <div id="content">
        <div id="main">
            <h1>Nyan's (new) Webpage</h1>
            <div id="quote"><i>...however big, however small, let me be part of it all...</i></div>
            <h2>About</h2>
            <p>Whoa, hello, welcome to my (github user "tac-nayn06" 's) personal webpage.
                The format is inspired by <a href="https://dennisc.net">dennisc.net</a>, but I'll add original touches
                later.</p>
            <p>Not much is here for now, but stuff will be added. eventually.</p>
                    <img src="./static/nyan-amerigeo.png" style="width: 40%; display: block;margin:auto;"
                         class="center" />
            <cap>If <span style="text-decoration:overline;">KA</span> bisects &#x2220LAH, then
                the circle with diameter <span style="text-decoration:overline; ">LP</span>
                is orthogonal to the circumcircle of triangle ADK.<br>(Source: original)</cap>

        </div>
    </div>
</div>
</body>
</html>
