<!DOCTYPE html>
<html class="svg">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../static/nyan.css"  />
<title>Exploring WI geography</title>
<!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
</head>
<body>
<div id="page-wrapper">
<div id="navbar">
<div id="navbar-left    ">
<a href="../index.html"> Home </a>
<a href="../writing.html"> Writing </a>
<a href="../math.html"> Math </a>
<a href="../code.html"> Code </a>
</div>
</div>
<div id="content">
<div id="main">
<h1>Random</h1>
Random writing here.
<ul>
<li><a href="./quote.html"> Quote log</a>: a list of quotes that I find too surprising/interesting/etc. not to be shared.</li>
<li><a href="./rant.html"> Rant</a> where I spam when I'm angry and/or not sober.</li>
</ul>
</div>
</div>
</div>
</body>
</html>
