<!DOCTYPE html>
<html class="svg">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../static/nyan.css"  />
<title>Exploring WI geography</title>
<link rel="icon" type="image/x-icon" href="../static/wi.png">
</head>
<body>
<div id="page-wrapper">
    <div id="navbar">
        <div id="navbar-left">
        <a href="../index.html"> Home </a>
        <a href="../writing.html"> Writing </a>
        <a href="../math.html"> Math </a>
        <a href="../code.html"> Code </a>
        </div>
    </div>
    <div id="content">
        <div id="main">
            <h1>Quote log</h1>
            Countless people have said the below line(s), but two people have said it the most number of times,
            and one of them is attributed below.
            <div id="quote">"&#x1f980&#x1f980 GEOMETRY IS GONE&#x1f980&#x1f980 GEOMETRY IS GONE&#x1f980&#x1f980 GEOMETRY
                IS GONE&#x1f980&#x1f980 GEOMETRY IS GONE&#x1f980&#x1f980 GEOMETRY IS GONE"-- Ankan Bhattacharya
            </div>
    </div>
</div>
</body>
</html>
