<!DOCTYPE html>
<html class="svg">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../static/nyan.css"  />
<title>Exploring WI geography</title>
<!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
</head>
<body>
<div id="page-wrapper">
    <div id="navbar">
        <div id="navbar-left">
        <a href="../index.html"> Home </a>
        <a href="../writing.html"> Writing </a>
        <a href="../math.html"> Math </a>
        <a href="../code.html"> Code </a>
        </div>
    </div>
    <div id="content">
        <div id="main">
            <h1>Rant</h1>
            I guess I'll spam about bureaucratic salt, because every olympiad mathematician needs some
            bureaucratic roles in a nonzero number of 501(c)3 organizations to pique college admissions
            committees' remote attention.
            <h2>School</h2>
            <div id="quote"><ch>大丈夫终不与老卒为伍. -- 三国演义</ch></div>
            <p>
                School math clubs are kind of a joke (at least at my school) because of the insufficient concentration of
                "math people". I actually think I'm somewhat lucky to be at a school with "oly kiddos" at all, namely
                <b>mfang92</b> and a few people in '25. I mean, back in WI, I hadn't even taken the AMCs because it
                literally wasn't possible.
            <p>
                Anyway, I didn't get a single position in this year's officer selection out of an eligibility
                dispute. So, I quit the club and decided to look elsewhere although that isn't going too well either.
            </p>
            <p>To use another ancient Chinese saying:
                <div id="quote"><ch>良禽择木而晒, 贤臣择主而事.</ch>
                <br><b>olive0827</b>: what other wood is there?</div>
            </p>
            <p>
                Actually, maybe not getting chosen was a good thing after all. Some reasons why?
                <ul>
                    <li>Becoming an officer would force me to go to college math contests with the school, which is kind
                    of bad because then (i) I can't go with my friends at youtheuclid, (ii) I wouldn't be recognized
                    for my contributions, and (iii) having only 1-2 teammate(s) on equal footing with me only adds to
                    the solitude felt in school classes.
                    <br> I'm sorry, mfang92.
                    </li>
                    <li>Preparing activities will be kind of boring because (i) for some reason I have difficulty
                    coming up with good AMC proposals despite being familiar with harder computational proposing,
                    (ii) doing weekly Jeopardies of MATHCOUNTS drilling isn't very fun either, and (iii) I think
                    finding/raising talent at my middle school is a better use of my time.
                    <br> Specifically, <i>what if there was a dotted or asdf at my middle school waiting to be discovered?
                    </i> </li>
                    <li>Again, <ch>"大丈夫终不与老卒为伍"</ch>, 'nuff said.</li>
                </ul>
            </p>
            <h2>Youth EUCLID</h2>
            <p>
                ... is dead. Or maybe it's just my salt. Didn't get any real officer position here either, because I
                don't do shit at YEA apart from leading a team of "olympiad people" at contests like SMT, BMT, etc.
                <br>
                (In all instances but two, I failed to carry, in some cases actively dragging everyone else down.)
                <br>
                To make it worse, officer selection at YEA is democratic, which makes no sense because then the winner
                of such a selection process is whoever has the most clout (as opposed to qualifications or leadership/
                organizational skills).
                <br>
            </p>
            <p>
                So who won? Because I'm an idiot, I didn't run for pres (and there was only one candidate who ran) because
                I thought that spot was reserved for <b>eisirrational</b>. Instead, <b>olive0827</b> won the spot for free
                (although I can't deny that I actively support him taking that spot because of all he's done and the fact
                that he's about as good as I am).
            </p>
            <p>
                VP's? <b>nprime06</b>, <b>Hseattleseahawks</b>, et al., whom I can't beat for the reasons mentioned above.
                All I know is that I probably got a prime number of votes...
            </p>
            <p>And for the bajillion other officer positions, I've not much of an idea.</p>
            <p>
                Well, technically I <i>did</i> get a position, called "chief officer of math". According to the son of
                the position's creator,
                <div id="quote">"do what he asks u to do, and no need to do much extra"
                <br>"note: said requests do not come in at any semblance of a regular schedule iirc"</div>
                It is left to me to ponder what he said...
            </p>
            <p>I guess I'll just make more olympiad geo, and geo problem recs are highly appreciated :))</p>
            <h2>Other org's</h2>
            <p><b>OMMC:</b> the main organizer, <b>squareman</b>, said on discord that he'd recruit but I think he said
                that just to pacify some people like me, rip. Instead I get pinged in their spammer-filled server
                &#x2265 3 times per day on average... and not much happens "officially".

            </p>
            <p><b>(G)Mathirl:</b> rabbit let me in for free, but both of her org's are dead due to laziness. So
            these positions are effectively useless.</p>
            <hr>
            Now that I've nothing bureaucratic to do, might as well actually grind math olympiads.
        </div>
    </div>
</div>
</body>
</html>
