<!DOCTYPE html>
<html class="svg">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./static/nyan.css"/>
<title>Exploring WI geography</title>
<link rel="icon" type="image/x-icon" href="./static/wi.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A geometers' apology">
</head>
<body>
<div id="page-wrapper">
    <div id="navbar">
        <div id="navbar-left">
            <a href="./index.html"> Home </a>
            <a href="./writing.html"> Writing </a>
            <a href="./math.html"> Math </a>
            <a href="./code.html"> Code </a>
        </div>
    </div>
    <div id="content">
        <div id="main">
        <h1>A geometers' apology</h1>
<p>(by: <b>CyclicISLscelesTrapezoid</b>, <b>v4913</b>, <b>crazyeyemoody907</b>)</b></p>
<div id="quote"><i>'cause every night I lie in bed, synthetic geo fills my head... geometry is keeping me awake...</i></div>
<p>As the title suggests, we "propose to put forward an apology" in emulation of Hardy's essay of similar title – <i>this is why we still do geometry.</i></p>

<h2>Opening remarks</h2>
<p>As lamented in <i>A Mathematician's Apology</i>, we too find writing about math a
"melancholic experience"-- <i>perhaps the time spent writing this essay would be better spent doing geometry itself…</i>

<h2>Uselessness</h2>
<div id="quote">"Here's to pure math– may it never have any use!" – Hardy</div>
<p>In the past, it was geometry that was used every turn: aiming cannons,
    or constructing structures like temples or forums. The other three subjects were relegated to recreation in the form of 'number puzzles'.</p>
<p>Today, the tables have flipped: algebra is used everywhere, combinatorics is heavily used in CS,
    and number theory is relied on in cryptography.
    By contrast, geometry has become an art and an art only,
    which is what sets it apart. A Picasso painting is elegant simply because it has no practical use (apart from selling it for money).
<br> Now, one may argue that certain parts of math (such as combinatorial number theory) are as useless as geometry, but they lack the aesthetics of geometry.</p>

<h2>Aesthetics</h2>
<p>Yes, geometry may be a thousands-years-old subject, often dealt with today using very recent
<a href="https://geogebra.org/classic">computer software</a> or
<a href="https://web.evanchen.cc/handouts/cmplx/en-cmplx.pdf">algebraic methods</a><!-- dotted reference-->,
 but it can never lose its aesthetic taste.
 By default when people say 'art' they mean painting and/or drawing.
Much less people would think of literature when referring to 'art', by contrast. Geometry is to math as painting and drawing are to art.</p>
<p>The elegance of even the simplest geometry can be found in Euclid. There's a reason 8 of the 13 sections of his book are on geometry...</p>
<p>Fundamentally, geometry stands out from the other three subjects: t
    he others are simply manipulation of symbols on paper and rarely veer into another dimension
    (with exceptions like grid combinatorics or some parts of calculus/etc.) But by far, almost all such
    "visual" mathematics ends up being something near geometry. (Here we exclude things like the
    symmetries of a figure, which is algebra.)</p>
<p>But in spite of all this, it's clearly on the path to extinction…</p>

<h2>A lament</h2>
<div id="quote">"&#x1F980 GEOMETRY IS GONE &#x1F980 … &#x1F980 GEOMETRY IS GONE &#x1F980" -- Ankan Bhattacharya</div>
<p>Today, geometry is dying, as is almost plain to any math contestant:
    this year, we consecutively saw a geometry-free USAMO, an IMO with a very
    simple #4 geo, and a China National Olympiad with even easier geo for #1 / 5. All of today's
    contests eschew actual geometry because they think it easily cheatable. The result of this suspicion? Unrecognizably
<a href="https://aops.com/community/c6h2706673p23517192">weird problems </a>, sometimes involving hexagons,
    with which nobody was ever remotely hinted at how to deal.</p>
<p>Geometry may be gone from olympiads, but it will always remain in our hearts: nobody can deny the
    unspeakable elegance of tessellations, or theorems like Pascal / DDIT. Today it's up to us, the exponents of
    olympiad geometry, to keep the subject alive with new concepts and ideas,
    and to introduce the subject to posterity <i>well</i>. </p>

<h2>Exposition</h2>
<p>Geometry is like certain types of cuisine, to quote a saying:
<div id="quote">"There are two types of people: those who like Indian food and those who haven't tried it." -- Folklore</div>
Fundamentally, the reason people (especially olympiad students) would hate geometry
    in the first place is because they were never properly exposed to its elegance. It's sort of
    like attempting to learn to do "local" combinatorics with the so-called "extremal principle",
    which is still widely "touted in olympiad culture" but in reality is just entirely an
    outdated writeup mechanism. For us, we were very fortunate to encounter
<a href="https://web.evanchen.cc/geombook.html">a text</a>
which is almost like a geometers' Bible today– and we owe much of our talent in the subject to this book.</p>
<p>But why did we choose this subject over the three others? The reason is also simple:
    <i>Euclidean Geometry in Mathematical Olympiads</i> has no comparable
    counterpart in any of the other three subjects.</p>
<p>The result of a good exposition like the one we received is that it feels
    very enjoyable to do geometry, made more so by the other aspects of the inherent
    nature of the subject. So today, we are addicted to it, to the point of having to
    force ourselves to avoid it to be mathematically productive...</p>

<h2>Ending remarks</h2>
<p>So, after a somewhat-long apology, "why do we do geo?" <i>Simply because it exists for what it is...</i></p>
<p>(Well, idealism is part of this, albeit indirectly...)</p>

    </div>
</div>
</body>
</html>
