<!DOCTYPE html>
<html class="svg">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./static/nyan.css"  />
<title>Exploring WI geography</title>
<!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
</head>
<body>
<div id="page-wrapper">
    <div id="navbar">
        <div id="navbar-left">
        <a href="./index.html"> Home </a>
        <a href="./writing.html"> Writing </a>
        <a href="./math.html"> Math </a>
        <a href="./code.html"> Code </a>
        </div>
    </div>
    <div id="content">
        <div id="main">

<h1>Papers</h1>
Some random math papers here.
<br><a href="../latex/olygeo-prop.pdf"> Problem proposals</a> <a href="../latex/olygeo-prop.tex">(TeX)</a>
<br>
        </div>
    </div>
</div>
</body>
</html>
