<!DOCTYPE html>
<html class="svg">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./static/nyan.css"  />
<title>Exploring WI geography</title>
<link rel="icon" type="image/x-icon" href="./static/wi.png">
</head>
<body>
<div id="page-wrapper">
    <div id="navbar">
        <div id="navbar-left">
        <a href="./index.html"> Home </a>
        <a href="./writing.html"> Writing </a>
        <a href="./math.html"> Math </a>
        <a href="./code.html"> Code </a>
        </div>
    </div>
    <div id="content">
        <div id="main"><h1>Writing</h1>
        Some non-math papers to go here.

        <div class="fancy-links">
            <block><a href="./random/index.html">Random:</a> some random pieces of
            writing as the name suggests.</block>
            <block><a href="https://aops.com/community/c1958800">My blog</a>
        will remain on AoPS (at least for now) because
            (i) I'm too lazy to use pandoc and (ii) I am too dumb to figure out how to render asy code and too lazy to
            upload diagrams in general.</block>
            <block><a href="./404.html">A dummy category</a>I will use this box to
            show off my 404 page instead of actually putting something here.</block></div>
    </div>
    </div>
</div>
</body>
</html>
